language: java

sudo: false

notifications:
  email:
    recipients:
      - secure: "u6z5ki8gEgd6LLFt+TGJ5DeSqtotMeK68K08iV8iz5zeHU2uBZY9u8eXYEJ7rorDlGzExfBXXF2HClaDI9p/GuSdNDcUGVePgd/2+/cYcNAOuYE3VDzEJuHhNQhg2zWQskGsvhn6XJ7S/EUVgRRYbCbE2gYMwpF5SeVxYHWCw+9hUqGnhkAcjQK5RKLzaP8T80NXmg9/d1xSaoUeYvwPCbHc11y7OEz9o4AdC+QxUHLiJGCL/87JARukyStxerKy4qcJwI7NLVcMaF5VsERvNB3fn6kIGI9qEORg/FgFRNzAjcxAMgn0KZxfAe0n1eE4Veh5qOqyjYTn/dUOq8GHucW0N/r47A8ylP6JUZnMfKyCALudSknQ8iG4iR9NhkvTtDsvMgON6UbUBcq4Djp/zzDMBnRv1D1ngLobV6K1iieRlx2+NnOGfrEF75HTJ4IYexnfp9zmLnFlZxEvEyqXGyXTjFQND/XrObZXg5bvMvjJZ1eCldrU6h9ycf007WYBh0gLnklqHYnfEr5mRI+ICNL2sqZIv2aERqM6eLJWgAMKrnVRLSa1ntP6GBABDJnRzAZrqDlE3WgKjOOfkvlYKrAIr7g7l2dEAey+L0YQOp9GH8R3P/WkPme9UAWOs9YkzLmNjFfS/XI0YnVES37H+V+b1fpH2kIaBtuFkf1wGjc="
    on_success: change
    on_failure: always

script: "mvn clean install"